<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raphael Franco</title>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-gpJad2tuI0IVk3rD3Ex01pEfGL6KbO9Xux3En8KMko5gDD8BB9kNOZD+R/WopxSR" crossorigin="anonymous">

  <style>
    body {
      font-family: 'Roboto', sans-serif; /* Use a fonte carregada do Google Fonts */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    #content {
      text-align: center;
    }

    h1 {
      font-size: 2.5em;
      color: #333;
    }

    .social-icons {
      margin-top: 10px;
    }

    .social-icons a {
      margin: 0 10px;
      text-decoration: none;
      color: #333;
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div id="content">
    <h1>raphaelfranco.org</h1>
    
    <div class="social-icons">
    <a href="https://linkedin.com/in/raphaelfranco" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" height="18" width="16" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
    </div>
  </div>
</body>
</html>
